<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../1.6.2%20Cheques%20v%201.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="sheet002.htm"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image001.gif"/>
 <o:File HRef="sheet003.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>