<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../1.2.2%20Mwangolé%20Classic%20v4.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image003.gif"/>
 <o:File HRef="sheet002.htm"/>
 <o:File HRef="sheet003.htm"/>
 <o:File HRef="sheet004.htm"/>
 <o:File HRef="sheet005.htm"/>
 <o:File HRef="sheet006.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>