<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../2.4.10%20Servico%20Citidirect%20v3.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>