<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../2.4.6%20Processamento%20de%20Salários%20v4.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image001.gif"/>
 <o:File HRef="sheet002.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>