<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Protocolo%20%20da%20Empresa%20LYON%202.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>