<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../1.5.5%20Western%20Union%20v3.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image001.gif"/>
 <o:File HRef="sheet002.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>