﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="uCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Agencia">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descricao" Type="nchar" MaxLength="50" />
          <Property Name="Morada" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="Dados_Cliente">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nome" Type="nvarchar" MaxLength="200" />
          <Property Name="Email" Type="nvarchar" MaxLength="200" />
          <Property Name="Telefone1" Type="char" MaxLength="9" />
          <Property Name="Telefone2" Type="char" MaxLength="9" />
          <Property Name="Conta" Type="char" MaxLength="20" />
          <Property Name="AgenciaID" Type="int" />
          <Property Name="TipoID" Type="int" />
        </EntityType>
        <EntityType Name="Interacao">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClientID" Type="int" />
          <Property Name="TipoID" Type="smallint" />
          <Property Name="Data" Type="smalldatetime" />
          <Property Name="EasyCode" Type="int" />
          <Property Name="TipificacaoID" Type="int" />
        </EntityType>
        <EntityType Name="Tipo_Cliente">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Tipo_Interacao">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descricao" Type="nchar" MaxLength="50" />
        </EntityType>
        <Function Name="novoCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Nome" Type="nvarchar" Mode="In" />
          <Parameter Name="Email" Type="nvarchar" Mode="In" />
          <Parameter Name="Telefone1" Type="char" Mode="In" />
          <Parameter Name="Telefone2" Type="char" Mode="In" />
          <Parameter Name="Conta" Type="char" Mode="In" />
          <Parameter Name="AgenciaID" Type="int" Mode="In" />
          <Parameter Name="TipoID" Type="int" Mode="In" />
        </Function>
        <Function Name="RemoverDadosCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="id" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="uCRMModelStoreContainer">
          <EntitySet Name="Agencia" EntityType="Self.Agencia" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Dados_Cliente" EntityType="Self.Dados_Cliente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Interacao" EntityType="Self.Interacao" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tipo_Cliente" EntityType="Self.Tipo_Cliente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tipo_Interacao" EntityType="Self.Tipo_Interacao" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="uCRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Interacao">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientID" Type="Int32" />
          <Property Name="TipoID" Type="Int16" />
          <Property Name="Data" Type="DateTime" Precision="0" />
          <Property Name="EasyCode" Type="Int32" />
          <Property Name="TipificacaoID" Type="Int32" />
        </EntityType>
        <EntityType Name="Tipo_Cliente">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Tipo_Interacao">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="uCRMEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Interacaos" EntityType="Self.Interacao" />
          <EntitySet Name="Tipo_Cliente" EntityType="Self.Tipo_Cliente" />
          <EntitySet Name="Tipo_Interacao" EntityType="Self.Tipo_Interacao" />
          <FunctionImport Name="novoCliente">
            <Parameter Name="Nome" Mode="In" Type="String" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Telefone1" Mode="In" Type="String" />
            <Parameter Name="Telefone2" Mode="In" Type="String" />
            <Parameter Name="Conta" Mode="In" Type="String" />
            <Parameter Name="AgenciaID" Mode="In" Type="Int32" />
            <Parameter Name="TipoID" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="Dados_Cliente" EntityType="uCRMModel.Dados_Cliente" />
          <FunctionImport Name="RemoverDadosCliente">
          <Parameter Name="id" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="Agencias" EntityType="uCRMModel.Agencia" />
        </EntityContainer>
        <EntityType Name="Dados_Cliente">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Telefone1" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
          <Property Name="Telefone2" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
          <Property Name="Conta" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="AgenciaID" Type="Int32" />
          <Property Name="TipoID" Type="Int32" />
        </EntityType>
        <EntityType Name="Agencia">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Morada" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="uCRMModelStoreContainer" CdmEntityContainer="uCRMEntities">
          <EntitySetMapping Name="Interacaos">
            <EntityTypeMapping TypeName="uCRMModel.Interacao">
              <MappingFragment StoreEntitySet="Interacao">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="TipoID" ColumnName="TipoID" />
                <ScalarProperty Name="Data" ColumnName="Data" />
                <ScalarProperty Name="EasyCode" ColumnName="EasyCode" />
                <ScalarProperty Name="TipificacaoID" ColumnName="TipificacaoID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tipo_Cliente">
            <EntityTypeMapping TypeName="uCRMModel.Tipo_Cliente">
              <MappingFragment StoreEntitySet="Tipo_Cliente">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Descricao" ColumnName="Descricao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tipo_Interacao">
            <EntityTypeMapping TypeName="uCRMModel.Tipo_Interacao">
              <MappingFragment StoreEntitySet="Tipo_Interacao">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Descricao" ColumnName="Descricao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="novoCliente" FunctionName="uCRMModel.Store.novoCliente" />
          <EntitySetMapping Name="Dados_Cliente">
            <EntityTypeMapping TypeName="uCRMModel.Dados_Cliente">
              <MappingFragment StoreEntitySet="Dados_Cliente">
                <ScalarProperty Name="TipoID" ColumnName="TipoID" />
                <ScalarProperty Name="AgenciaID" ColumnName="AgenciaID" />
                <ScalarProperty Name="Conta" ColumnName="Conta" />
                <ScalarProperty Name="Telefone2" ColumnName="Telefone2" />
                <ScalarProperty Name="Telefone1" ColumnName="Telefone1" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Nome" ColumnName="Nome" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="RemoverDadosCliente" FunctionName="uCRMModel.Store.RemoverDadosCliente" />
          <EntitySetMapping Name="Agencias">
            <EntityTypeMapping TypeName="uCRMModel.Agencia">
              <MappingFragment StoreEntitySet="Agencia">
                <ScalarProperty Name="Morada" ColumnName="Morada" />
                <ScalarProperty Name="Descricao" ColumnName="Descricao" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>