<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Novas%20Funcionalidades%20do%20BFA%20Net%20Part%20V1.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image003.gif"/>
 <o:File HRef="sheet002.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>