<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../BFA%20Net-BFA%20App%20v1.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="sheet002.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>